<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CreateLoanFragment">

    <TextView
        android:id="@+id/LoanCft"
        android:layout_width="match_parent"
        style="@style/loanCFT"
        android:layout_height="wrap_content"
        android:text="Loan CFT"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/logoff"
        android:layout_margin="5dp"
        android:background="@drawable/smallbottom"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новый заем!"
        style="@style/loanCFT"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoanCft"/>
    <TextView
        android:id="@+id/conditonAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amount"
        android:fontFamily="@font/futurademic"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/conditonpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="percent"
        android:fontFamily="@font/futurademic"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/conditonAmount"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conditonAmount"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/conditionperiod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="period"
        android:fontFamily="@font/futurademic"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conditonAmount"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/amount_input"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/conditionperiod"
        android:hint="amount"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/firstname_input"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/amount_input"
        android:hint="firstname" />
    <EditText
        android:id="@+id/lastname_input"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/firstname_input"
        android:hint="lastname" />
    <EditText
        android:id="@+id/percent_input"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/lastname_input"
        android:hint="percent" />
    <EditText
        android:id="@+id/period_input"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/percent_input"
        android:hint="period" />
    <EditText
        android:id="@+id/phoneNumber_input"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/period_input"
        android:hint="phoneNumber" />
    <Button
        android:id="@+id/createLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bottomstyle"
        android:text="Сделать займ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumber_input" />

</androidx.constraintlayout.widget.ConstraintLayout>